Section "InputClass"
    Identifier   "Trackball Explorer button remap"
    MatchIsPointer "on"
    MatchProduct "Trackball Explorer"
    MatchVendor  "Microsoft"
    Option "ButtonMapping" "1 2 8 4 5 6 7 3 9 10 11 12 13"
EndSection
