ANT_ARGS="$ANT_ARGS"
ANT_OPTS="$ANT_OPTS -Xmx2048m -XX:MaxPermSize=1024m"

if [ -n "$http_proxy" ]; then
    PROXYHOST=${http_proxy#*//}
    PROXYHOST=${PROXYHOST%:*}
    ANT_OPTS="$ANT_OPTS -Dhttp.proxyHost=${PROXYHOST}"
    ANT_OPTS="$ANT_OPTS -Dhttps.proxyHost=${PROXYHOST}"
    PROXYPORT=${http_proxy##*:}
    PROXYPORT=${PROXYPORT%/*}
    ANT_OPTS="$ANT_OPTS -Dhttp.proxyPort=${PROXYPORT}"
    ANT_OPTS="$ANT_OPTS -Dhttps.proxyPort=${PROXYPORT}"
    unset PROXYHOST PROXYPORT
fi

if [ -t 1 ]; then
    ANT_ARGS="$ANT_ARGS -logger org.apache.tools.ant.listener.AnsiColorLogger"
    ANT_OPTS="$ANT_OPTS -Dant.logger.defaults=$HOME/.etc/ant/colours"
fi

if [ -f "$HOME/.local/etc/ant.conf" ]; then
    . "$HOME/.local/etc/ant.conf"
fi

export ANT_ARGS ANT_OPTS

# vim: ft=sh
