ANT_ARGS=""
ANT_OPTS="-Xmx2048m -XX:MaxPermSize=1024m"

if [ -t 1 ]; then
    ANT_ARGS="$ANT_ARGS -logger org.apache.tools.ant.listener.AnsiColorLogger"
    ANT_OPTS="$ANT_OPTS -Dant.logger.defaults=$HOME/.etc/ant/colours"
fi

# vim: ft=sh
