# http://blog.liw.fi/posts/scroll-wheel-emulation/

Section "InputClass"
    Identifier  "ThinkPad TrackPoint"
    MatchProduct    "TPPS/2 IBM TrackPoint"
    MatchDevicePath "/dev/input/event*"
    Option      "EmulateWheel"      "true"
    Option      "EmulateWheelButton"    "2"
EndSection
