[Settings]
# https://developer.gnome.org/gtk3/3.0/GtkSettings.html#GtkSettings.properties
# gtk-theme-name = Adwaita
# gtk-fallback-icon-theme = gnome
# next option is applicable only if selected theme supports it
gtk-application-prefer-dark-theme = true
# set font name and dimension
# gtk-font-name = Sans 10
gtk-key-theme-name = Emacs
gtk-primary-button-warps-slider = false
