# Basic settings
set-option -g base-index 1
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24
set-option -g default-terminal "screen-256color"
set-option -g default-command "zsh -l"
set-option -g display-panes-time 5000
set-option -g history-limit 10000
set-option -g set-titles on
set-option -g set-titles-string '#T'
set-option -g update-environment "DISPLAY DBUS_SESSION_BUS_ADDRESS SESSION_MANAGER GPG_AGENT_INFO XDG_SESSION_COOKIE XDG_SESSION_PATH GNOME_KEYRING_CONTROL GNOME_KEYRING_PID GPG_AGENT_INFO SSH_AUTH_SOCK SSH_AGENT_PID"

# Colours
set-option -g pane-border-fg white
set-option -g pane-active-border-fg red
set-option -g display-panes-colour white
set-option -g display-panes-active-colour red
set-option -g mode-fg '#ffd787'
set-option -g mode-bg '#5f8700'
set-option -g message-fg black
set-option -g message-bg '#8ae234'

# Misc window settings
set-window-option -g aggressive-resize on
set-window-option -g alternate-screen off
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-window-option -g pane-base-index 1
set-window-option -g xterm-keys on

# Statusline
set-option -g status-justify centre
set-option -g status-utf8 on
set-option -g status-fg default
set-option -g status-bg black
set-option -g status-interval 1
set-option -g status-left-length 256
set-option -g status-right-length 256
set-option -g status-left "#[fg=default,bold]#h#[default] ["
set-option -g status-right "] #(zsh -f ~/.etc/tmux/tmux-status)#[fg=default,bold]#S #[fg=default,default]%H:%M:%S"
set-window-option -g window-status-fg default
set-window-option -g window-status-bg black
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr reverse
set-window-option -g window-status-bell-fg default
set-window-option -g window-status-bell-bg red
set-window-option -g window-status-content-fg default
set-window-option -g window-status-content-bg blue
set-window-option -g window-status-activity-fg black
set-window-option -g window-status-activity-bg '#8ae234'
set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-format '#I:#W#F'

# Key modes
set-option -g status-keys emacs
set-window-option -g mode-keys vi

# Set prefix to ctrl-z
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

bind-key r source-file ~/.tmux.conf

bind-key -n M-> next-window
bind-key -n M-< previous-window

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key C-s split-window -v
bind-key C-v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind-key < resize-pane -L 1
bind-key > resize-pane -R 1
bind-key - resize-pane -D 1
bind-key + resize-pane -U 1

#Copy tmux paste buffer to CLIPBOARD
bind-key C-y run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind-key C-p run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# The following helps with Shift-PageUp/Shift-PageDown
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set-option -g terminal-overrides "rxvt-unicode*:sitm@"
# set-option -g terminal-overrides "screen*:smso=\e[7m"
